# SimpleNote

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenote/: MainActivity.java
app/src/main/java/com/example/simplenote/Adapters/: ChecklistAdapter.java  NotesAdapter.java  PinnedNotesAdapter.java  TrashAdapter.java
app/src/main/java/com/example/simplenote/Fragments/: AddNotesFragment.java  HomeFragment.java  LoginFragment.java  SettingsFragment.java  TrashFragment.java
app/src/main/java/com/example/simplenote/Models/: NoteCardModel.java
app/src/main/res/drawable/: ic_trash.xml  thin_border.xml
app/src/main/res/layout/: activity_main.xml  deleted_note.xml  fragment_add_notes.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_trash.xml  item_checklist.xml  nav_header.xml  notes_card.xml
app/src/main/res/menu/: add_notes_vert_menu.xml  menu.xml  navigation_menu.xml  toolbar_menu.xml  trash_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/simplenote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
